# stamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServiceIndex.html
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: address_select.xml  addstamp_bg.xml  auction_record_text_bg.xml  bg_textview.xml  btn_backbuy_bg.xml  btn_click_bg.xml  btn_register_login_bg.xml  check_bg.xml  circle_green.xml  circle_grey.xml  circle_select_bg.xml  dialog_bg.xml  edittext_bg.xml  empty_card.xml  home_bg.xml  my_bg.xml  orders_goods_line_bg.xml  ordersweep_text_bg.xml  panstamp.xml  panstamp_bg.xml  progress_drawable_large.xml  quite_dialog_bg.xml  rectangle_bg.xml  red_text_bg.xml  select_bg.xml  shop_bg.xml  stamptap_bg.xml  tab_choose_bg.xml
app/src/main/res/layout/: activity_affirmbuyback.xml  activity_aplay_cash_success.xml  activity_applywithdraw.xml  activity_auction_content.xml  activity_auctiondetail_content.xml  activity_auctionrecord_content.xml  activity_base.xml  activity_bigphoto.xml  activity_capture.xml  activity_card.xml  activity_cash_card_empty.xml  activity_cash_card_jiebang.xml  activity_cash_card_notempty.xml  activity_cash_card_update.xml  activity_choose_address_listview.xml  activity_choose_address_listview_item.xml  activity_designer_content.xml  activity_designer_detail.xml  activity_designer_h5detail_content.xml  activity_designerdetail.xml  activity_designerstorydetail_content.xml  activity_editreceiptaddress.xml  activity_fastmailinfo.xml  activity_fastmailsubmit.xml  activity_firmorder.xml  (+165 more)
(+582 files in other folders)
