apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'aa'
            keyPassword '123456'
            storeFile file('D:/StudioTestCode/001/stamp/app/build/outputs/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "cn.com.chinau"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(path: ':IndicatorLibrary')
    compile project(':IndicatorLibrary')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(':RefurbishLibrary')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
}
