<?xml version="1.0" encoding="utf-8"?><!--商品订单详情页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.com.chinau.view.VerticalScrollView
        android:id="@+id/order_details_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--付款状态-->
            <include layout="@layout/orderdetails_payment" />
            <!--物流信息-->
            <include layout="@layout/orderdetails_logistic" />
            <!--收货地址-->
            <include layout="@layout/firmorder_location" />

            <View
                style="@style/myline"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/orderDetails_distribution"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:text="@string/Distribution_mode"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_details_ExpressType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ExpressType_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_marginRight="44dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/red_font"
                    android:textSize="15sp" />

            </LinearLayout>


            <View style="@style/myline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_details_ServiceRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:text="服务费(1%)"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_details_ServiceFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="44dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/red_font"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/myline" />

            <LinearLayout
                android:id="@+id/orderDetails_pay"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:text="支付方式"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="44dp"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/order_details_payImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/order_details_PayType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|right"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/myline" />

            <View
                style="@style/myline"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                     android:id="@+id/order_details_lv"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:listSelector="@android:color/transparent"
                     android:overScrollMode="never"
                     android:scrollbars="none" />

                <!-- <cn.com.chinau.view.WrapExpandableListView
                     android:id="@+id/order_details_lv"
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:listSelector="@android:color/transparent"
                     android:overScrollMode="never"
                     android:scrollbars="none" >

                 </cn.com.chinau.view.WrapExpandableListView>-->

            </LinearLayout>


        </LinearLayout>
    </cn.com.chinau.view.VerticalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/myline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/distance">

            <TextView
                android:id="@+id/order_details_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共3件商品"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:text="合计"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_details_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:layout_weight="1"
                android:textColor="@color/red_font"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_details_Payfor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@mipmap/pay_bg_order_detail"
                android:gravity="center"
                android:text="付款"
                android:textColor="@color/red_font"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/order_details_look_logistics_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@mipmap/refuse_btn_bg"
                android:gravity="center"
                android:text="查看物流"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/order_details_cloose_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/gary"
                android:gravity="center"
                android:text="交易已关闭"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <View style="@style/myline" />
    </LinearLayout>
</LinearLayout>