<?xml version="1.0" encoding="utf-8"?><!--回购订单页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/record_sweep_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="扫码回购订单"
            android:textColor="@drawable/ordersweep_text_bg"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#dedfe3" />

        <RadioButton
            android:id="@+id/order_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="回购订单"
            android:textColor="@drawable/ordersweep_text_bg"
            android:textSize="12sp" />

    </RadioGroup>

    <View
        android:id="@+id/view"
        style="@style/myline"
        android:layout_below="@+id/radioGroup" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@+id/view" />


</LinearLayout>
