<?xml version="1.0" encoding="utf-8"?><!--竞拍页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/myline" />

        <LinearLayout
            android:id="@+id/auction_heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/stamp_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/auction_newchinese_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/tab_choose_bg"
                    android:textColor="#666"
                    android:textSize="13sp" />


                <RadioButton
                    android:id="@+id/auction_republicChina_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/tab_choose_bg"
                    android:textColor="#666"
                    android:textSize="13sp" />
                <RadioButton
                    android:id="@+id/auction_liberatedArea_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/tab_choose_bg"
                    android:textColor="#666"
                    android:textSize="13sp" />
                <RadioButton
                    android:id="@+id/auction_qingDynasty_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/tab_choose_bg"
                    android:textColor="#666"
                    android:textSize="13sp" />


            </RadioGroup>

            <cn.com.chinau.view.HorizontalListView
                android:id="@+id/stamp_hl"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <View
                android:id="@+id/auction_blank_view"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/background" />
        </LinearLayout>

        <View style="@style/myline" />

        <LinearLayout

            android:id="@+id/market_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/auction_synthesize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/synthesize"
                android:textColor="#666"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#dedfe3" />

            <Button
                android:id="@+id/auction_over"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/comingOver"
                android:textColor="#666666"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#dedfe3" />

            <Button
                android:id="@+id/auction_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/WaitingShooting"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <View style="@style/myline" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/auction_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#dadada"
            android:dividerHeight="1px"
            ptr:ptrMode="pullFromEnd"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            />

    </LinearLayout>

    <!--置顶按钮-->

    <include layout="@layout/top_btn"/>

</RelativeLayout>