<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View style="@style/myline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="#ffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/cardholder"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@mipmap/shape"
            android:padding="5dp"
            android:textColor="#18a7dd"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>

    <View style="@style/myline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="#ffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/card_num"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_cash_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:maxLength="19"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@mipmap/shape"
            android:padding="5dp"
            android:textColor="#18a7dd"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>

    <View style="@style/myline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="#ffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cash_caricon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cash_carName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/bank"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/myline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="#ffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/Present_password"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_cash_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_forget_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="@string/Forget_password_"
            android:textColor="#18a7dd"
            android:textSize="12sp" />
    </LinearLayout>

    <View style="@style/myline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="#ffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/Phone"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:maxLength="11"
            android:textColor="#999"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/myline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="#ffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/Code"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@mipmap/code"
            android:text="@string/getCode"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <View style="@style/myline" />

    <Button
        android:id="@+id/revise_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:background="@mipmap/login_normal"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>