<?xml version="1.0" encoding="utf-8"?><!--我的邮集页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/my_content_Viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <View style="@style/myline" />

    <LinearLayout
        android:id="@+id/my_content_total_ll"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产总值:"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/my_content_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e20000"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/frameayout_no_order" />

</LinearLayout>
