<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/managerAddress_LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@color/background"
        android:dividerHeight="15dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <LinearLayout
        android:id="@+id/no_order_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/no_order_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/no_order"
            android:gravity="center"
            android:drawablePadding="40dp"
            android:text="暂无收货地址信息，请添加~"
            android:textColor="#989898"
            android:textSize="16sp"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/managerAddress_TV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red_font"
        android:gravity="center"
        android:text="@string/addNewAddress"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
