<?xml version="1.0" encoding="utf-8"?><!--提交申请退款成功页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@mipmap/success" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="退款申请提交成功"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="我们将在收到货后的5~8个工作日完成审核并退款"
        android:textColor="#666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"

        android:layout_marginBottom="20dp"
        android:gravity="center">


        <TextView
            android:id="@+id/look_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/clicklook"
            android:gravity="center"
            android:text="查看订单"
            android:textColor="#fff"
            android:textSize="12sp" />


    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="102dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="客服电话:"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Service_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="400-898-1878"
                android:textColor="#3785dc"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>