<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@mipmap/title"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/search_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:src="@mipmap/backicon" />


    <EditText
        android:id="@+id/search_title_scanContent"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_weight="1"
        android:background="@drawable/search_bg"
        android:hint="@string/search_keyword"
        android:paddingLeft="10dp"
        android:textColorHint="#ccc"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/search_title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="9dp"
        android:src="@mipmap/search_white" />


</LinearLayout>