<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/myline" />

        <LinearLayout
            android:id="@+id/stamp_heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/stamp_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/stamp_newchinese_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_choose_bg"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="新中国邮票"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/stamp_republicChina_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_choose_bg"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="民国邮票"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/stamp_liberatedArea_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_choose_bg"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="解放区邮票"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/stamp_qingDynasty_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_choose_bg"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"

                    android:padding="5dp"
                    android:text="清代邮票"
                    android:textColor="#666"
                    android:textSize="13sp" />

            </RadioGroup>

            <cn.com.chinau.view.HorizontalListView
                android:id="@+id/stamp_hl"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <View
                android:id="@+id/stamp_blank_view"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/background" />
        </LinearLayout>

        <View style="@style/myline" />

        <LinearLayout

            android:id="@+id/market_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stamp_synthesize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/synthesize"
                android:textColor="#666"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#dedfe3" />

            <Button
                android:id="@+id/stamp_sales"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/sales"
                android:textColor="#666666"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#dedfe3" />

            <Button
                android:id="@+id/stamp_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/price"
                android:textColor="#666666"
                android:textSize="12sp" />

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#dedfe3" />

            <Button
                android:id="@+id/stamp_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/filter"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/filter"
                android:textColor="#666666"
                android:textSize="12sp" />-->
        </LinearLayout>

        <View style="@style/myline" />

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stamp_gl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            ptr:ptrMode="pullFromEnd" />
    </LinearLayout>

    <!--置顶按钮-->
    <include layout="@layout/top_btn" />

</RelativeLayout>
