<?xml version="1.0" encoding="utf-8"?><!--设计家详情页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

   <!-- <com.example.stamp.view.VerticalScrollView
        android:id="@+id/Designer_Detail_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Desiger_hearl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/base_viewpager" />

                <View style="@style/myline"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance"
                    android:background="@color/background" />
            </LinearLayout>


            <View style="@style/myline" />


            <RadioGroup
                android:id="@+id/Designer_RG"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Desiger_Resume_Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="个人简历"
                    android:textColor="@drawable/orders_goods_line_bg"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/Desiger_Story_Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="设计故事"
                    android:textColor="@drawable/orders_goods_line_bg"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/Desiger_Works_Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="艺术作品"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/Desiger_View_Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="名家访谈"
                    android:textColor="@drawable/orders_goods_line_bg"
                    android:textSize="15sp" />


            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dadada" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#ff00ff" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </RelativeLayout>

            <com.example.stamp.view.OrderGoodsViewPager
                android:id="@+id/designerdetail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

    <!--</com.example.stamp.view.VerticalScrollView>-->

    <!--置顶按钮-->
    <include layout="@layout/top_btn" />

</RelativeLayout>