<?xml version="1.0" encoding="utf-8"?><!--竞拍页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/myline"/>

        <LinearLayout
            android:id="@+id/auction_heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/auction_titleStamp_ll"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/auction_newchinese_ll"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/auction_newChinese_iv"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="#d3d3d3"
                            android:src="@mipmap/weixin_pay"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="新中国邮票"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/newChinese_view"
                        style="@style/auction_color_line"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auction_republicChina_ll"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/auction_republicChina_iv"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="#d3d3d3"
                            android:src="@mipmap/zhifubao"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="民国邮票"
                            android:textColor="#666"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/republicChina_view"
                        style="@style/auction_color_line"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/auction_liberatedArea_ll"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/auction_liberatedArea_iv"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="#d3d3d3"
                            android:src="@mipmap/weixin_pay"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="解放区邮票"
                            android:textColor="#666"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/liberatedArea_view"
                        style="@style/auction_color_line"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auction_qingDynasty_ll"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/auction_qingDynasty_lv"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="#d3d3d3"
                            android:src="@mipmap/zhifubao"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="清代邮票"
                            android:textColor="#666"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/qingDynasty_view"
                        style="@style/auction_color_line"/>
                </LinearLayout>

            </LinearLayout>

            <com.example.stamp.view.HorizontalListView
                android:id="@+id/stamp_hl"
                android:layout_width="match_parent"
                android:layout_height="31dp"/>

            <View
                android:id="@+id/auction_blank_view"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/background"/>
        </LinearLayout>
        <View style="@style/myline"/>

        <LinearLayout

            android:id="@+id/market_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/auction_synthesize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/synthesize"
                android:textColor="#666"
                android:textSize="12sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#dedfe3"/>

            <Button
                android:id="@+id/auction_over"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/comingOver"
                android:textColor="#666666"
                android:textSize="12sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#dedfe3"/>

            <Button
                android:id="@+id/auction_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/top_arrow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/WaitingShooting"
                android:textColor="#666666"
                android:textSize="12sp"/>

        </LinearLayout>

        <View style="@style/myline"/>

        <ListView
            android:id="@+id/auction_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#dadada"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>

    <!--置顶按钮-->
    <Button
        android:id="@+id/auction_top_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="63dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/top"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>