<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部轮播图-->
        <include layout="@layout/base_viewpager" />

        <View style="@style/myline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_distance"
            android:layout_marginTop="@dimen/distance"
            android:text="庚申年"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:text="@string/selling_price"
                android:textColor="@color/font"
                android:textSize="9sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:layout_weight="1"
                android:text="100000"
                android:textColor="@color/red_font"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:text="@string/market_price"
                android:textColor="@color/font"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/market_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:layout_weight="1"
                android:text="100000"
                android:textColor="@color/font"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance"
            android:layout_marginTop="@dimen/distance"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:text="@string/freight"
                android:textColor="@color/font"
                android:textSize="9sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance"
                android:layout_weight="1"
                android:text="100000"
                android:textColor="@color/font"
                android:textSize="9sp" />
        </LinearLayout>

        <View style="@style/myline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/distance"
            android:layout_weight="1"
            android:padding="@dimen/distance"
            android:textColor="@color/font"
            android:textSize="10sp" />

        <View style="@style/myline" />

        <View
            style="@style/myline"
            android:layout_marginTop="@dimen/distance" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:background="#cccccc"
                android:gravity="center"
                android:text="@string/unDisplay"
                android:textColor="#000"
                android:textSize="@dimen/fount_size"
                android:visibility="visible" />
        </RelativeLayout>

        <View style="@style/myline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/start" />

            <View style="@style/mylist" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/shop_gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#ff8503"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#e20000"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <View style="@style/myline" />
    </LinearLayout>
</ScrollView>