<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bidRecord_item_time"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:text="2016/10/12 14:24:53"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/bidRecord_item_tel"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1.6"
        android:gravity="center"
        android:text="13599256535"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/bidRecord_item_price"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1.6"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical|right"
        android:text="￥9999.99"
        android:textSize="13sp" />


</LinearLayout>