<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/baseStamp_indicator"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/baseStamp_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        style="@style/myline"
        android:layout_above="@+id/stamptap_ll" />

    <LinearLayout
        android:id="@+id/stamptap_ll"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stamptap_pop_resetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/resetting"
            android:textColor="#333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/stamptap_pop_ensure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e20000"
            android:gravity="center"
            android:text="@string/ensure"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>