<?xml version="1.0" encoding="utf-8"?>
<!--地址的布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FirmOrder_Address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:minHeight="85dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/distance"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consignee"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:text="大橙子"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:text="13806352650"
                    android:textColor="#000"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:drawableLeft="@mipmap/location"
                android:drawablePadding="10dp"
                android:text="北京市海淀区上地三街时代小区六单元201"
                android:textColor="#333"
                android:textSize="13sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/firmOrder_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/right_arrow"/>
    </LinearLayout>

    <View style="@style/myline"/>
</LinearLayout>