<?xml version="1.0" encoding="utf-8"?><!--地址的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FirmOrder_Address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="85dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/distance"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consignee"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/firmOrder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/firmOrder_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/firmOrder_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:drawableLeft="@mipmap/location"
                android:drawablePadding="10dp"
                android:textColor="#333"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/firmOrder_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <View style="@style/myline" />
</LinearLayout>