<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="66dp"
    android:layout_height="27dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="9dp"
    android:background="@mipmap/fillet_grey_bg"
    android:gravity="center"
    android:minWidth="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="猴票"
    android:textColor="@color/black"
    android:textSize="13sp">

</TextView>