<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@mipmap/title"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/home_title_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:src="@mipmap/scan_white" />

    <LinearLayout
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/search_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:src="@mipmap/search_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/scan_content"
            android:textColor="#bbb"
            android:textSize="9sp" />
    </LinearLayout>


</LinearLayout>