<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@mipmap/title">


    <TextView
        android:id="@+id/shop_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="购物车"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/base_search"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="编辑"
        android:textColor="#fff"
        android:textSize="@dimen/fount_size"

         />
</RelativeLayout>