<?xml version="1.0" encoding="utf-8"?><!--首页布局文件-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_SV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:orientation="vertical"
        ptr:ptrMode="pullFromEnd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <cn.com.chinau.utils.AutoScrollViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/home_viewpagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp" />
            </RelativeLayout>

            <View style="@style/myline" />

            <LinearLayout
                android:id="@+id/Main_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home_stampshop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/stamp_shop"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingTop="17dp"
                    android:text="@string/stampshop"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/home_auction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/auction"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingTop="17dp"
                    android:text="@string/auction"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/home_mall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/mall"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingTop="17dp"
                    android:text="@string/mall"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/home_scan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/scan"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingTop="17dp"
                    android:text="@string/scan"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/home_designer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:drawableTop="@mipmap/designer"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingTop="17dp"
                    android:text="@string/design"
                    android:textColor="@color/font"
                    android:textSize="12sp" />
            </LinearLayout>

            <View style="@style/myline" />

            <!--十二生肖的布局-->
            <include layout="@layout/home_chinese_zodiac" />

            <!--古典文学的布局-->
            <include layout="@layout/home_classical_literture" />

            <!--民间艺术的布局-->
            <include layout="@layout/home_folk_art" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#47a767"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/laud"
                    android:drawablePadding="@dimen/distance"
                    android:gravity="center"
                    android:text="@string/Exclusive_recommendation"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <cn.com.chinau.view.WrapGridView
                android:id="@+id/home_WGV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <!--置顶按钮-->
    <cn.com.chinau.view.ToTopImageView
        android:id="@+id/stamp_top_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/top"
        android:gravity="center"
        />

</RelativeLayout>