<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/threemall_title_pop_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="15sp" />

            <View style="@style/myline" />

            <cn.com.chinau.view.NoScrollGridView
                android:id="@+id/threemall_pop_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

            <View style="@style/myline" />

            <TextView
                android:id="@+id/threemall_title_pop_years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="15sp" />

            <View style="@style/myline" />

            <cn.com.chinau.view.NoScrollGridView
                android:id="@+id/threemall_pop_years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

            <View style="@style/myline" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/person"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="15sp" />

            <View style="@style/myline" />

            <cn.com.chinau.view.NoScrollGridView
                android:id="@+id/selfmall_pop_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />-->

            <View style="@style/myline" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
