<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auction_pop_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/stamptap_class"
                android:textColor="#000"
                android:textSize="12sp" />

            <View style="@style/myline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auction_ompeting_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞品邮集"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/line_bg" />

            </LinearLayout>


            <com.example.stamp.view.NoScrollGridView
                android:id="@+id/auction_ompeting_goods_GV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/distance"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

            <View style="@style/myline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auction_precious_metal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贵金属邮票"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/line_bg" />

            </LinearLayout>


            <com.example.stamp.view.NoScrollGridView
                android:id="@+id/auction_precious_metal_GV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/distance"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"

                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

            <View style="@style/myline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auction_philatelic_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮品"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/line_bg" />

            </LinearLayout>


            <com.example.stamp.view.NoScrollGridView
                android:id="@+id/auction_philatelic_items_GV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/distance"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

            <View style="@style/myline" />

            <!--分割大类-->
            <TextView
                android:id="@+id/auction_pop_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/brand"
                android:textColor="#000"
                android:textSize="12sp" />

            <View style="@style/myline" />

            <com.example.stamp.view.NoScrollGridView
                android:id="@+id/auction_brand_GV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

            <View style="@style/myline" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
