<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:id="@+id/my_quit_login"
    android:background="#fff"
    android:orientation="vertical">


    <View
        style="@style/myline"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/quit"
        android:textColor="#e20000"
        android:textSize="12sp" />

    <View
        style="@style/myline"
        android:layout_marginBottom="20dp" />

</LinearLayout>