<?xml version="1.0" encoding="UTF-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="77dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="5dp"
    android:background="@mipmap/edit_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mystamp_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="编辑"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mystamp_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="分享"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>







