<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sweep_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="2016-02-12 15:36:45"
                android:textColor="@color/font"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <TextView
                    android:id="@+id/sweep_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="代寄送"
                    android:gravity="right"
                    android:textColor="@color/refuse"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sweep_item"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/sweep_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/collect_sweep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="十二生肖收藏册"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/repurchase_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="回购价:10000.00"
                    android:textColor="@color/font"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/scan_learlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/expected_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="预计收益:"
                        android:textColor="@color/font"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/expected_earnings"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="+80%"
                        android:textColor="@color/red_font"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/right_arrow" />
            </LinearLayout>


        </LinearLayout>
</LinearLayout>