<?xml version="1.0" encoding="utf-8"?>
<!--分类的PopupWindow-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#77000000">

    <ListView
        android:id="@+id/classify_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#fff"
        android:dividerHeight="1dp"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>