<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stamptap_filter_item_content"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:text="清代邮票"
        android:textColor="#333"
        android:textSize="9dp" />

</LinearLayout>