<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5">

        <ImageView
            android:id="@+id/item_stamp_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="12dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_stamp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="￥"
                    android:textColor="@color/red_font"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item_stamp_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/red_font"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/item_stamp_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_refuse_reject_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/item_refuse_reject_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff9900"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/check_refuse_intervene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/refuse_btn_bg"
                    android:gravity="center"
                    android:text="退货/退款"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/item_refuse_audit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款审核中"
                    android:textColor="#ff9900"
                    android:textSize="13sp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/item_refuse_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款关闭"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>